T8
- People that are 1-2 Ranks higher can change the classification of a post, in case the AI makes a mistake
- One of the few things that Twitter or X does right are the Community Notes, where conspirative theories can be debunked and clarified as fast as possible.
- To get the highest Rank you have to use Citations of reliable sources in almost all of your posts
- In Topics where there is no real right answer it could show the most major scientific consensus
- Groups for like minded people
